DATABASE_URL="postgres://postgres:NEhobUmaJGdR7TL2MCXRB853@10.0.0.10:5432/postgres"
NODE_ENV=development
PORT=4000
JWT_SECRET=CHANGE_ME_SECRET
KEYBUZZ_SUPERADMIN_EMAIL=admin@keybuzz.io
KEYBUZZ_SUPERADMIN_PASSWORD=change-me
